```
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /home/tejeswar/touch/.git/
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ mkdir a.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git add a.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git commit -m "a.txt file added"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git branch leaf
fatal: Not a valid object name: 'master'.
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git branch leaf
fatal: Not a valid object name: 'master'.
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git branch master
fatal: Not a valid object name: 'master'.
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git init --initial-branch=main
warning: re-init: ignored --initial-branch=main
Reinitialized existing Git repository in /home/tejeswar/touch/.git/
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git add .
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ echo "hi">a.txt
bash: a.txt: Is a directory
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ touch a.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ echo "hi">a.txt
bash: a.txt: Is a directory
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ touch d.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ echo "hi">d.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git add .
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git commit -m "d.txt added"
[master (root-commit) d9cdbf6] d.txt added
 1 file changed, 1 insertion(+)
 create mode 100644 d.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git branch leaf
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ touch b.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git add b.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git commit -m "added b.txt"
[master f5dba98] added b.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 b.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git merge master
Already up to date.
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ 
ejeswar@tejeswar-Aspire-A715-42G:~/touch$ git checkout leaf
Switched to branch 'leaf'
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ touch v.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git add v.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git commit -m "v.txt added"
[leaf 364b03a] v.txt added
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 v.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git merge master
Merge made by the 'ort' strategy.
 b.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 b.txt
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git checkout master
Switched to branch 'master'
tejeswar@tejeswar-Aspire-A715-42G:~/touch$ git merge leaf
Updating f5dba98..2a64dbb
Fast-forward
 v.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 v.txt

```
